<!DOCTYPE html>
{% load staticfiles %}
<html amp lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="rb9UE7wO773xznWOsy61Xo8M6H70M4_TjBRfY94MDuU" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

    
  <link rel="canonical" href="{{ request.get_full_path }}">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>
      
        Sympli | {{article.title}} 
      
    </title>
    <meta name="description" content="{{article.title}} | {{article.pub_date}}">
    <meta name="keywords" content="{{article.title}} | {{article.pub_date}}">
    <meta name="author" content="Seif Elmughrabi">

    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png">
    <link rel="manifest" href="/media/favicon/manifest.json">
    <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

     
  <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "ReportageNewsArticle",
  "url": "{{article.article_link}}",
  "headline": "{{article.title}}",
  "alternativeHeadline": "{{article.title}}",
  "thumbnailUrl": "http://sympli.pythonanywhere.com{{article.thumbnail_image.url}}",
  "image":{
    "@type":"ImageObject",
    "width":"373",
    "height":"214",
    "url":"http://sympli.pythonanywhere.com{{article.thumbnail_image.url}}"
  },

  "publisher": {
    "@type": "NewsMediaOrganization",
    "@id" : "{{article.content_source.link}}",
    "logo": {
            "@type": "ImageObject",
            "name": "{{article.content_source.description}}",
            "width": "115",
            "height": "70",
            "url": "{{article.content_source.logo_link}}"
        },
    "name" : "{{article.content_source.logo_title}}"
  },

  "author": {
            "@type": "NewsMediaOrganization",
            "name": "{{article.content_source.title}}"
        },
  "datePublished": "{{article.pub_date}}",
  "dateModified": "{{article.pub_date}}",
  "description": "About {{article.title}} ",
  "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http://sympli.pythonanywhere.com{% url 'sympli:show_article' article.category article.id %}"
      }
}

</script>
<script type="application/ld+json">
{
"@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "name": "Sympli Me",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.sympli.me/",
      "name": "Home Page",
      "image": "https://www.sympli.me/media/favicon/org.png"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "/{{article.category}}",
      "name": "{{article.title}}",
      "image": "https://www.sympli.me/media/favicon/org.png"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://www.sympli.me{% url 'sympli:show_article' article.category article.id %}",
      "name": "{{article.title}}",
      "image": "{{article.thumbnail_image.url}}"
    }
  }]
}
</script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>

      @font-face {
    font-family: DubaiFont;
    src: url(/static/fonts/dubai/Dubai-Light.ttf);
}

body{
  font-family: DubaiFont;
  background: #fff;
  color: #000;
}

::selection {
    color: white; 
    background: #63b8ff;
}

a:hover {
    color: #ff0000;
    text-decoration: none;
}

a:focus {
    
    text-decoration: none;
}




a{
  color: #000;
    border-bottom: none;
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    /*padding: .25rem .375rem .625rem;*/
    text-decoration: none;
}

.active a{
  color: #ff0000;
}

.active{
    border-bottom: 3px solid #ef4e74;
    padding: 6px;
}


.logo_link{
  line-height: 1;
  display: inline;
    
    font-size: 100px;
}

#logo_sympli{
  color: #000654;
  opacity: .8;
  margin:0px;
  padding: 0px;
}
#logo_me{
  color: #ff0000;
  margin:0px;
  padding: 0px;
}

 ul.nav-list{
  margin: 0;
  
  text-align: center;
}

 ul.nav-list li{
  text-decoration: none;
  list-style-type: none;
  display: inline;
  font-size: 20px;
  /*padding-left: 20px;*/
  /*padding-right: 20px;*/
}

 ul.nav-list li a{
  display: inline-block;
  padding: 10px;
}

hr{
  margin-top: 0px;
  display: block;
    height: .8px;
    border: 0;
    border-top: 1px solid #ddd;
    /*margin: 1em 0;*/
    padding: 0; 
}

.article{
  padding:20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    height: 400px;
    position: relative;
}

.article amp-img{
    margin-bottom: 10px;
}



.article h3{
  direction: rtl;
}

.article p.pub_date {
   
    font-weight: 400;
    font-size: 12px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.article h3.title {
  
    font-weight: 800;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.thumbnail_container {
    position: relative;
    width: 100%;
}

.article .thumbnail_image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -webkit-backface-visibility: hidden;
}

/*.thumbnail_container:hover .thumbnail_image {
  opacity: 0.6;
}*/

/*.thumbnail_container:hover .middle {
  opacity: 1;
}*/

.text {
  background-color: transparent;
  width: 100%;
  text-align: center;
  
  }

ul.fas{
    
}

.fa-twitter {
    color: #4099FF;

}

.fa-facebook {
    color: #3B5998;
}

.fa-instagram {
    opacity: 0.7;
    color: #ff0084;
}

.fa-youtube-play {
    color: #e52d27;
}

.fa-rss {
    color: #FF6600;
}


.fa-linkedin-square {
    color: #3B5998;
}


.fa {
    opacity: 0.7;
    transition: 0s;
    -webkit-transition: 0s;
    
}

.fa:hover{
    opacity: 1;
    transition: 0s;
    -webkit-transition: 0s;
}

.middle li{
    float: left;
    list-style-type: none;
}




#body_panel{
  margin-top: 180px;
  height: 600px;
  
}

#body_panel .article p, a{
  direction: ltr;
}

.loader{
  
  height: 100px;
  width: 100%;
  text-align: center;

}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: #ef4e74;
  
}


.infinite-container  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.text-center {
    text-align: center;
}


.art_logo {
  float: left; margin-right:10px;
}

/*.art_img {
  width: 373px;height: 214px;
}*/



#body_panel {
  margin-top: 29vh;
}

 #body_panel h1{
  text-align: left;
}



















@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
/*#body_panel{
  margin-top: 250px;
  
}*/

 }



@media only screen and (max-width: 750px){

.infinite-container  {
  display: grid;
  grid-template-columns: 1fr;
}

.logo_link{
  line-height: 1;
  display: inline;
    
    font-size: 60px;
}

#header_panel{
top: 18%;
 }

 #body_panel h1{
  text-align: center;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 45;
  width: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
}

















    /* Style the list */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    text-align: left;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #ff0000;
    text-decoration: underline;
}


    </style>

  </head>
  <body>

    <div class="container" id="header_panel">
      <div class="row">
      <div class="text-center">
      <a href=" {% url 'sympli:index' %} " title="Sympli | News">
        <h1>
          <span class="logo_link" id="logo_sympli">Sympli</span>
          <span class="logo_link" id="logo_me">Me</span>
        </h1>
        <!-- <h1 class="logo_link" id="logo_me">
          .ببساطه
        </h1> -->
        <!-- <h3 class="">أخبارك ببساطه</h3> -->
        </a>
      </div>
      </div>

      <!-- <div class="row">
      <div class="col-md-8 col-xs-12 text-center">

        <h3 class="">أخبارك ببساطه</h3>
        
      </div>
      </div> -->


      <div class="row">
        
          <ul class="nav-list">

            <li id="index">
              <a title="Home" href=" {% url 'sympli:index' %} ">Home</a>
            </li>

            <li id="world">
              <a title="World" href=" {% url 'sympli:world' %} ">World</a>
            </li>

            <li id="world">
              <a title="US" href=" {% url 'sympli:us' %} ">U.S.</a>
            </li>

            <li id="tech">
              <a title="Tech" href=" {% url 'sympli:tech' %} ">Tech</a>
            </li>

            <li id="health">
              <a title="Health" href="{% url 'sympli:health' %}">Health</a>
            </li>

            <li id="sport">
              <a title="Sport" href="{% url 'sympli:sport' %}">Sport</a>
            </li>

            <li id="travel">
              <a title="Travel" href="{% url 'sympli:travel' %}">Travel</a>
            </li>









            <!-- <li id="register">
              <a href="#">سجّل</a>
            </li> -->

            <!-- <li id="video">
              <a href="#">فيديو</a>
            </li> -->

            <!-- <li id="trending">
              <a title="Trending" href="{% url 'sympli:trending' %}">Trending</a>
            </li> -->

            <li id="variety">
              <a title="Variety" href="{% url 'sympli:variety' %}">Variety</a>
            </li>

            <li id="culture">
              <a title="Culture" href="{% url 'sympli:culture' %}">Culture</a>
            </li>

            

            

            

            

            

            

          </ul>
        </div>
        <hr>
      </div>

    
    <div id="body_panel">
      <div class="row">
      <ul class="breadcrumb nav-list">
        <li><a href="/">Home</a></li>
        <li>(<a href="/{{article.category}}">{{article.content_source.title}}</a>) <a href="/{{category}}">{{category}}</a></li>
        <li>{{article.title}}</li>
        
       
      </ul>

</div>
    <h1> {{article.title}} </h1>

  <amp-iframe width="1500" height="2200"
    sandbox="allow-scripts allow-same-origin"
    layout="responsive"
    frameborder="0"
    src="{{article.article_link}}">
</amp-iframe>






  </body>
</html>















